{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerOrigin": "https://52.170.68.132",
  "KeyVaultName": "vincent-kv-ce-secrets",
  "JWTOptions": {
    "Audience": "5e8e624e-0d42-48ef-a149-fc3aebb303a1",
    "MetadataAddress": "https://vincent0921tenant.b2clogin.com/vincent0921tenant.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_susi-flow",
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
